*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 60vh 200vh 13vh;
    grid-template-areas:  "header header header" 
                          "article article article"
                          "footer footer footer";
    background-color: #ffefc8;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

#logoBrics{
    height: auto;
    width: 27vw;
    margin-top: 2vh;
}

.menu{
    grid-area: header;
    height: 13vh;
    width: 100%;
    background-color:#FDB819;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.barramenu{
    grid-area: header;
    display: flex;
    align-items: center;
    margin-right: 5vw;
    font-size: 1.5vw;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


article{
    grid-area: article;
    display: flex;
    justify-content: center;

}

.brics{
    width: 75%;
    height: 120vh;
    margin-top: 10vh;
    

}

.titulo{
    font-size: 4vh;
    margin-bottom: 3vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.BRICStxt{
    font-size: 2.5vh;
    align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
    line-height: 3.2vh;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}